NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyCjqEVxe4F0CRkQHFNIH_nmwDOzHOJk-Bw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = beeokitchen-env.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATA_BASEURL =
NEXT_PUBLIC_FIREBASE_PROJECTID = beeokitchen-env
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = beeokitchen-env.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 437687409867
NEXT_PUBLIC_FIREBASE_APPID = 1:437687409867:web:7061788d625a5aed180f4e
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-LYK6H9YMKB
API_URL="http://localhost:3000"